apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "gcg.testproject"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':imageselector')
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.blankj:utilcode:1.7.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'cn.finalteam:galleryfinal:1.4.6'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.lzy.net:okhttputils:1.8.1'
    implementation 'org.xutils:xutils:3.3.22'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.amap.api:location:latest.integration'
}
